<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALCULATOR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <h1>CALULATAOR</h1>

    <div class= "container">
        <form action="">
            <p>CASIO</p>

            <input type="text" id="screen">
            
             <div class="row">
<input class= "button  number btn" type="button"  value="7" onclick="btnclick(this)" >
            <input  class="button btn number" type="button"  value="8" onclick="btnclick(this)">
            <input class= "button btn number" type="button"  value="9"onclick="btnclick(this)">
            <input class= "button btn operator" type="button"  value="/"onclick="btnclick(this)">
           </div>
            
            <div class="row">
            <input class= "button btn number" type="button"  value="4"onclick="btnclick(this)">
            <input class= "button btn number" type="button"  value="5"onclick="btnclick(this)">
            <input class= "button btn number" type="button"  value="6"onclick="btnclick(this)">
            <input class= "button btn operator" type="button"  value="*"onclick="btnclick(this)">
            </div>
            
            <div  class="row"> 
            <input class= "button btn number" type="button"  value="1"onclick="btnclick(this)">
            <input class= "button btn number" type="button"  value="2"onclick="btnclick(this)">
            <input class= "button btn number" type="button"  value="3"onclick="btnclick(this)">
            <input class= "button btn operator" type="button"  value="+"onclick="btnclick(this)">
             </div>
            <div  class="row">
             
            <input class= "button btn clear" type="button"  value="C"onclick="clears(this)">
            <input class= "button btn number" type="button"  value="0"onclick="btnclick(this)">
            <input class= "button btn result" type="button"  value="="onclick="calculation(this)">
            <input class= "button btn operator" type="button"  value="-"onclick="btnclick(this)">
            </div>

        
        </form>


    </div>





    <script type="text/javascript" src="./Calc.js"></script>
    
</body>
